# MyPortFolio

./: CNAME  Dockerfile  Dockerfile.nexusbuild  Jenkinsfile  README.md  pom.xml
src/main/java/com/portfolio/app/: PortfolioAppApplication.java
src/main/java/com/portfolio/app/config/: DataLoader.java  OpenApiConfig.java
src/main/java/com/portfolio/app/controller/: HomeController.java
src/main/java/com/portfolio/app/controller/api/: ProjectApiController.java  SkillApiController.java
src/main/java/com/portfolio/app/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/portfolio/app/model/: Project.java  Skill.java
src/main/java/com/portfolio/app/repository/: ProjectRepository.java  SkillRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/test/java/com/example/portfolio_app/: PortfolioAppApplicationTests.java
src/test/java/com/portfolio/: PortfolioAppApplicationTests.java
src/test/java/com/portfolio/app/: PortfolioAppApplicationTests.java
src/test/java/com/portfolio/app/controller/: SkillApiControllerTest.java
src/test/java/com/portfolio/app/repository/: SkillRepositoryTest.java
