FROM eclipse-temurin:17-jdk-alpine
WORKDIR /app

# Build arguments passed from Jenkins
ARG NEXUS_USER
ARG NEXUS_PASS
ARG JAR_VERSION=0.0.1-SNAPSHOT
ARG GROUP_ID=com/example
ARG ARTIFACT_ID=portfolio-app
ARG REPO_URL=http://54.87.34.231:8081/repository/maven-snapshots/

RUN apk add --no-cache curl xmlstarlet

# Fetch metadata from the SNAPSHOT folder, resolve latest jar, and download it
RUN curl -s -u ${NEXUS_USER}:${NEXUS_PASS} \
      ${REPO_URL}/${GROUP_ID}/${ARTIFACT_ID}/${JAR_VERSION}/maven-metadata.xml \
      -o metadata.xml \
 && echo "=== RAW METADATA ===" \
 && cat metadata.xml \
 && SNAPSHOT=$(xmlstarlet sel -t -v "//snapshotVersion[extension='jar']/value" metadata.xml) \
 && echo "Resolved SNAPSHOT: ${SNAPSHOT}" \
 && curl -s -u ${NEXUS_USER}:${NEXUS_PASS} \
      -o app.jar \
      "${REPO_URL}/${GROUP_ID}/${ARTIFACT_ID}/${JAR_VERSION}/${ARTIFACT_ID}-${SNAPSHOT}.jar"

EXPOSE 8080
ENTRYPOINT ["java","-jar","app.jar"]