spring.application.name=portfolio-app
spring.datasource.url=jdbc:h2:mem:portfolio-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jackson.serialization.indent_output=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true